spring.datasource.url= jdbc:mysql://localhost:3306/cosplayada
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Auth token
auth.token.name=LIB_AUTH_TOKEN

#Auth tokens for Fakeville Public Library "fakeville" (MD5 hashed, use salt as defined in app) - should be in DB
fpl.auth.token=6f213858fa4f8f2593c4c8236dd68073

#Auth tokens for Fakeville Public Library "public" (MD5 hashed, use salt as defined in app) - should be in DB
public.auth.token=8805dc0b097e6654a11a26146b4fc495